{
    "name": "Network",
    "rootNamespace": "",
    "references": [
        "GUID:a8d1e05e1fa9740929a2d03f1c7d590c",
        "GUID:47dc5893ed40b46d488a3ae34a15c8a6",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}